{
  "name": "cypress-dynamic-reports",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/panumatMa/cypress-dynamic-reports.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/panumatMa/cypress-dynamic-reports/issues"
  },
  "homepage": "https://github.com/panumatMa/cypress-dynamic-reports#readme",
  "devDependencies": {
    "cypress": "^12.5.1"
  },
  "dependencies": {
    "typescript": "^4.9.5"
  }
}
